template <typename T>
class Fenwick {
public:
    vector<T> fenw;
    int n;

    Fenwick(int _n) : n(_n) {
        fenw.resize(n);
    }
    void update(int x, T v) {
        while (x < n) {
            fenw[x] += v;
            x+=(x&(-x));
        }
    }

    T query(int x) {
        T v{};
        while (x >= 0) {
            v += fenw[x];
            x-=(x&(-x));
        }
        return v;
    }

     //Just of + operator
     /*T query(int l, int r) {
         return query(r) - query(l - 1);
     }*/
};
